#     Hey, EMACS: -*- perl -*-
# Created by Rüdiger Beck (jeffbeck-at-web.de)
# Dies ist die Konfigurationsdatei in /etc/leovirtstarter/ für 
# leovirtstarter-server UND leovirtstarter-client

# Diese Konfigurationsdatei muss in Perl-Syntax angelegt sein
# Wenn sie kein perl können nutzen Sie die auskommentierten 
# Beispiele (Kommentarzeichen: #)

############################################################
#        There is ONLY ONE variable here!                  #
############################################################

# This is OK on the server
#$common_configuration_file="/etc/leovirtstarter/leovirtstarter-server.conf";


# examples

$common_configuration_file="/media/archiv/vbox-snapshots/leovirtstarter-server.conf";

#$common_configuration_file="/home/teachers/bz/hg/leoclient/virtualbox-gui/leovirtstarter-server.conf";



# This is for testing only
#$common_configuration_file="./leovirtstarter-server.conf";


1;
