#     Hey, EMACS: -*- perl -*-
# Dies ist die Konfigurationsdatei in /etc/leovirtstarter/ für 
# leovirtstarter-server und leovirtstarter-client

# Diese Konfigurationsdatei muss in Perl-Syntax angelegt sein
# Wenn sie kein perl können nutzen Sie die auskommentierten 
# Beispiele (Kommentarzeichen: #)

############################################################
# ram
############################################################
@ram_steps=("192",
            "256",
            "384",
            "512",
            "768",
            "1024",
            "1536",
            "2048",
            "3072",
            "4096",
            "6144",
            "8192",
            "12288");

$min_host_ram="256";
$max_guest_ram="2048";


############################################################
# virtualbox
############################################################
# the BASE IMAGE, that is never changed
# where must the base image be on the client:
$base_image_client_target="/virtual/vdi/winXP.vdi";
# where in the image directory can the base image be found:
# (relative to $snapshot_search_dir(_server or _client) below)
$base_image_client_source="base/winXP.vdi";

$base_image_server="/home/archiv/vbox-snapshots/base/winXP.vdi";
$base_image_size="2468409856"; # as seen with 'ls -l'
# maybe this is not necessary
$base_image_md5sum="";

# the SNAPSHOTS
# in which directory is the snapshot that is  used as "Win XP Standard"
$snapshot_default="standard";
$snapshot_file_dir="/virtual/Machines/winXP/Snapshots";
$snapshot_file_name="{8c816439-1e6e-430f-9865-db7a2a96206f}.vdi";
# Where to look for snapshots (relative paths will be prefixed by $HOME)
#$snapshot_search_dir="/media/SCHULE/virtualbox/_Hilfe/Snapshots/windows xp";
#$snapshot_search_dir="/home/share/teachers/_Hilfe/virtuelle Rechner/Snapshots/windows xp";
$snapshot_search_dir_client="/media/archiv/vbox-snapshots";
$snapshot_search_dir_server="/home/archiv/vbox-snapshots";

# SERVER SHARE: most reliable/few traffic
# path to the shares on the client
$mother_share_client="";
# path to the shares on the mother server
$mother_share_server="";

# CHILDREN SHARES: fast/maybe offline 
# where are the shares seen by the clients
@children_shares_client=("/media/localdisk/cache",
                         "/virtual/cache");
# size of the cache in MB:
@children_shares_client_size=("3000","5000");

# where must the shares be pushed on the children server
@children_shares_server=("host1:/share1",
                         "host2:/share2",
                         "host3:/share3");



# starting the virtual machine
# uuid of the virtual machine to start
$vbox_uuid="2c4b147d-9500-4bec-a949-4cfd208d5686";


############################################################
# logging
############################################################
$server_popularity_log_file=".log-popularity";


1;
