# common configuration for the machines
#
# which machine is the default
DEFAULT=winXP
# use a local cache, path to the cache and size of cache in MB 
CACHE=/media/localdisk::2000
#CACHE=/dir/to/cache2::6000
