# common configuration for the machines
#
# which machine is the default
DEFAULT=machinename
# use a local cache, path to the cache and size of cache in MB 
#CACHE=/dir/to/cache::2000
#CACHE=/dir/to/cache2::6000
