# Field 1: linux hostname as seen with # hostname
# Field 2: network device 1-4
# Field 3: virtualbox networking mode as in: 
#          none|null|nat|bridged|intnet|hostonly|generic|natnetwork
# Field 4: MAC-Adress of virtual network device
# Field 5: 
f0425p08;1;nat;08de80b1580d;auto-used-nic
# nat on used NIC
#j1009p16;2;nat;0000000000ff;auto-used-nic
# bridge on used NIC
j1009p16;1;bridged;0000000000aa;auto-used-nic
# bridge on unused NIC (needs second NIC)
#j1009p16;3;bridged;0000000000bb;auto-unused-nic

