# Field 1: linux hostname as seen with # hostname
# Field 2: network device 1-4
# Field 3: virtualbox networking mode as in: 
#          none|null|nat|bridged|intnet|hostonly|generic|natnetwork
# Field 4: MAC-Adress of virtual network device
# Field 5: 
f0425p08;1;bridged;08de80b1580d;auto
#j1009p16;2;nat;deadbeef;auto
j1009p36;2;nat;deadbeef;auto
