#!/bin/sh
# postrm script for leoclient2-leovirtstarter-client
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    dpkg-maintscript-helper rm_conffile /etc/linuxmuster-client/post-mount.d/011-leoclient2-set-permissions 0.2.7-1 -- "$@"
    dpkg-maintscript-helper rm_conffile  /etc/linuxmuster-client/pre-umount.d/011-leoclient2-set-permissions 0.2.7-1 -- "$@"
    dpkg-maintscript-helper rm_conffile  /etc/sudoers.d/leoclient2 0.4.2-1 -- "$@"
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
