#!/bin/sh
# postinst script for leoclient2-leovirtstarter-client
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    dpkg-maintscript-helper rm_conffile /etc/linuxmuster-client/post-mount.d/011-leoclient2-set-permissions 0.2.7-1 -- "$@"
    dpkg-maintscript-helper rm_conffile  /etc/linuxmuster-client/pre-umount.d/011-leoclient2-set-permissions 0.2.7-1 -- "$@"
    dpkg-maintscript-helper rm_conffile  /etc/sudoers.d/leoclient2 0.4.2-1 -- "$@"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
