#!/bin/sh
# preinst script for leoclient2-leovirtstarter-client
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
    dpkg-maintscript-helper rm_conffile /etc/linuxmuster-client/post-mount.d/011-leoclient2-set-permissions 0.2.7-1 -- "$@"
    dpkg-maintscript-helper rm_conffile  /etc/linuxmuster-client/pre-umount.d/011-leoclient2-set-permissions 0.2.7-1 -- "$@"
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
