############################################################
Packaging:
############################################################

Testig git source code in a package:
../developer-tools/packaging


Make official package:
make deb


Update a manual installation:

1. Login as localadmin
2. become root
3. aptitude update
4. aptitude install leoclient2-bsz-clientbundle
   Overwrite configs: Y
5. linuxmuster-client-extras-setup --delete-old stuff
6. cd /usr/share/linuxmuster-client-extras/examples
   ./bszleo-setup
   




############################################################
# Hints 
############################################################

verify *.desktop file:

   desktop-file-validate file


