############################################################
Packaging:
############################################################

Make official package:
make deb

############################################################
Packaging:
############################################################

Make sure to tag a new Release in git:

Example:

git tag V-0.4.1-1


############################################################
# Hints 
############################################################

verify *.desktop file:

   desktop-file-validate file


