#     Hey, EMACS: -*- perl -*-
# Dies ist die Konfigurationsdatei des Pakets leoclient-vm-printer
# Created by Rüdiger Beck (jeffbeck-at-web.de)
# It is Free Software (License GPLv3)
#
# Diese Konfigurationsdatei muss in Perl-Syntax angelegt sein
# Wenn sie kein perl können nutzen Sie die auskommentierten 
# Beispiele (Kommentarzeichen: #)
 
# splitter script
# ---------------------------------------------------

# Directory into which the virtual machine is printing
# "" for $HOME
$print_dir_user="";

# Filename to watch in $print_dir_user 
# The file created when printing in the virtual machine
# To avoid overwriting, printjobs are splitted and moved to the $spool_dir_user  
$print_file_user="ausdruck-winxp.pdf";


# splitter and spooler script
# ---------------------------------------------------


# Directory where the splitted files are moved for printing
# Should be a hidden Directory
$spool_dir_user=".ausdruck-spool";


# spooler script
# ---------------------------------------------------

# Filename where the printed file is moved to  
$final_printed_file_user="ausdruck-fertig.pdf";


 
